Record=TopLevelDocument|FileName=StratoChovy.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=Battery_Management.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Battery_Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=COTS_Altimeter|SchDesignator=COTS_Altimeter|FileName=COTS_Altimeter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=COTS_Altimeter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=LED_Buzzer|SchDesignator=LED_Buzzer|FileName=Blink_Blink_Beep_Boop.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Blink_Blink_Beep_Boop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=LevelShifter|SchDesignator=LevelShifter|FileName=LevelShifter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=SAMD51|SchDesignator=SAMD51|FileName=SAMD51.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SAMD51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=SD|SchDesignator=SD|FileName=SD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Squib Driver|SchDesignator=Squib Driver|FileName=MC33797.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MC33797.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=U_Radio|SchDesignator=U_Radio|FileName=Radio.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
