Record=TopLevelDocument|FileName=StratoChovy.SchDoc
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=Battery_Management.SchDoc|SymbolType=Normal|RawFileName=Battery_Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=COTS_Altimeter|SchDesignator=COTS_Altimeter|FileName=COTS_Altimeter.SchDoc|SymbolType=Normal|RawFileName=COTS_Altimeter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Ematches|SchDesignator=Ematches|FileName=Ematches.SchDoc|SymbolType=Normal|RawFileName=Ematches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=LED_Buzzer|SchDesignator=LED_Buzzer|FileName=Blink_Blink_Beep_Boop.SchDoc|SymbolType=Normal|RawFileName=Blink_Blink_Beep_Boop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Radio|SchDesignator=Radio|FileName=Radio.SchDoc|SymbolType=Normal|RawFileName=Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=SAMD51|SchDesignator=SAMD51|FileName=SAMD51.SchDoc|SymbolType=Normal|RawFileName=SAMD51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=SD|SchDesignator=SD|FileName=SD.SchDoc|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StratoChovy.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
